{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "trabajo_final_redes",
    "project_id": "ac6e0e1d-88bf-4319-adc7-206b6110939c",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7f226a45-685c-41ee-a4e3-5ede05224499",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">PC Administracion\n10.0.0.110</text></svg>",
                "x": -376,
                "y": 325,
                "z": 1
            },
            {
                "drawing_id": "1ad8b61c-7221-4011-9750-4eb673ecca7e",
                "rotation": 0,
                "svg": "<svg height=\"93\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Proxy\n10.0.0.10\n:80 (HTTP)\n:443 (TLS)\n:22 (SSH)</text></svg>",
                "x": -186,
                "y": 326,
                "z": 1
            },
            {
                "drawing_id": "354a8a7f-05fd-49cb-869c-b4010449dc6f",
                "rotation": 0,
                "svg": "<svg height=\"76\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Archivos\n10.0.0.12\n:80 (HTTP)\n:22 (SSH)</text></svg>",
                "x": 116,
                "y": 324,
                "z": 1
            },
            {
                "drawing_id": "b3249548-8a36-43ed-8c50-f23739c7ef87",
                "rotation": 0,
                "svg": "<svg height=\"76\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Web\n10.0.0.11\n:80 (HTTP)\n:22 (SSH)</text></svg>",
                "x": -33,
                "y": 326,
                "z": 1
            },
            {
                "drawing_id": "b7ebac54-2937-4845-bed0-cdb791fc8919",
                "rotation": 0,
                "svg": "<svg height=\"59\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">NIDS\n10.0.0.111\n:22 (SSH)</text></svg>",
                "x": 265,
                "y": 323,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "05f7555b-9466-4e26-8af3-62cc9e116d31",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 1,
                            "y": 36
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": 9
                        },
                        "node_id": "00936182-28cf-4708-a65d-0ebdc1b03f8c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af8a4a65-dc37-4505-a73c-b8eedc3e8bc7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 14,
                            "y": 49
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "c00527fc-1dda-4a7d-82b7-99ebc9b8a01f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68fda892-236e-4091-8ef0-7e4dd95e7e5d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -16,
                            "y": -17
                        },
                        "node_id": "32403d5d-3d59-4185-8eaa-377004b68dfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bda7cb25-e713-4da0-a152-19ee946a5cd8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "3e88011f-34f6-41ee-b66c-e3599e97803c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": -3,
                            "y": 17
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eda27b9d-158e-472a-9d93-f0d6af47a702",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp4s0",
                            "x": 80,
                            "y": 74
                        },
                        "node_id": "8a4dcddb-b024-4b4d-9d9b-a00f2a4b803a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "523adc0f-054c-4410-b9c8-05e05fe32536",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 21,
                            "y": -8
                        },
                        "node_id": "cdf40e7c-c4d2-41cf-af43-90fe1565e4ac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 46,
                            "y": 54
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08fc9b3c-ab5e-4f1f-a88a-b542afaca5d6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "9d077040-bd79-4beb-bcaf-b1a5492903b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 67,
                            "y": 40
                        },
                        "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                        "port_number": 4
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud",
                    "x": 55,
                    "y": 21
                },
                "name": "Cloud",
                "node_id": "8a4dcddb-b024-4b4d-9d9b-a00f2a4b803a",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp4s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp9s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp4s0",
                            "name": "enp4s0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp9s0",
                            "name": "wlp9s0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "lo",
                            "name": "lo",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -129,
                "y": -40,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ipterm_1",
                    "x": -2,
                    "y": 37
                },
                "name": "ipterm_1",
                "node_id": "00936182-28cf-4708-a65d-0ebdc1b03f8c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d2463565c14ec15de3af750e1d532745bd83c4a4bb003bc809fff6c4f744f476",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "gns3/ipterm:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -337,
                "y": 253,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "reverse_proxy",
                    "x": -24,
                    "y": 36
                },
                "name": "reverse_proxy",
                "node_id": "c00527fc-1dda-4a7d-82b7-99ebc9b8a01f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5028,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "71afcfcf6748bb809e41a1f6abcc82e30b1c0edbf9c62c39be3b7345fc4c5071",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "reverse_proxy:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -179,
                "y": 256,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernethub-1",
                    "x": -21,
                    "y": -25
                },
                "name": "Ethernethub-1",
                "node_id": "596b19d7-6b33-46fe-8e5a-f183c54b787b",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "width": 72,
                "x": -83,
                "y": 113,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "snort_nids-1",
                    "x": -18,
                    "y": 37
                },
                "name": "snort_nids-1",
                "node_id": "32403d5d-3d59-4185-8eaa-377004b68dfd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "23c54c2bcd0049db46ee365abfd8e99ee87addef5d5269f45dd5b45f4c692b1b",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "snort_nids:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 267,
                "y": 261,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "gns3-ipterm-1",
                    "x": -23,
                    "y": -25
                },
                "name": "gns3-ipterm-1",
                "node_id": "3e88011f-34f6-41ee-b66c-e3599e97803c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7928c9b7ca88706b33a37f796a43a11795dc9b23c401cf2da0e07b642455c18f",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "gns3/ipterm:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -333,
                "y": 112,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "servidor_web1",
                    "x": -18,
                    "y": 37
                },
                "name": "servidor_web1",
                "node_id": "cdf40e7c-c4d2-41cf-af43-90fe1565e4ac",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3a50d064d651186004cd9c21daa6a0bc8c6bb4416fdf2deeb5c021b2a2ce7fd7",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "servidor_web:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -35,
                "y": 257,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "servidor_archivos2",
                    "x": -38,
                    "y": 41
                },
                "name": "servidor_archivos2",
                "node_id": "9d077040-bd79-4beb-bcaf-b1a5492903b0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "36ba6591e14ef04689510619ececa0b767556fd9040bca17b307c3d767a17200",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "servidor_archivos:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 119,
                "y": 255,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.15",
    "zoom": 100
}